# rules

./: .gitignore  README.md  azure-pipelines.yaml
src/: Dime.Rules.sln
src/core/: BaseValidationRuleSet.cs  ClassDiagram1.cd  Dime.Rules.csproj  Dime.Scheduler.RuleEngine.nuspec  IValidationEngine.cs  README.md  ValidationEngine.cs  ValidationResult.cs  ValidationResultType.cs  ValidationRule.cs
src/core/Properties/: AssemblyInfo.cs
src/test/: Class1.cs  Customer.cs  Dime.RuleEngine.Tests.csproj  Dime.Rules.Tests.csproj  MyClass.cs  ValidationEngineTests.cs
src/test/Properties/: AssemblyInfo.cs
